Date: 2019-03-19	Team1: @Nebraska			Score1: 7	Team2: Air Force			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Alabama				Score1: 16	Team2: Maine				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Morehead St			Score1: 9	Team2: Alabama St			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Albany NY			Score1: 9	Team2: @St Peter's			Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Arkansas				Score1: 11	Team2: @Texas				Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Mississippi			Score1: 12	Team2: Ark Pine Bluff		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Ball St				Score1: 6	Team2: Purdue				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @St Bonaventure		Score1: 11	Team2: Bucknell				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @E Illinois			Score1: 2	Team2: Butler				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Cent Arkansas		Score1: 9	Team2: Oral Roberts			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Wake Forest			Score1: 14	Team2: Charlotte			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Wright St			Score1: 10	Team2: Cincinnati			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Ga Southern			Score1: 6	Team2: @Citadel				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @UNLV				Score1: 6	Team2: CS Northridge		Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @CS Sacramento		Score1: 7	Team2: San Jose St			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Dallas Bap			Score1: 7	Team2: Oklahoma St			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @James Madison		Score1: 4	Team2: Fairfield			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Florida				Score1: 13	Team2: Jacksonville			Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: South Carolina		Score1: 12	Team2: @Furman				Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Illinois St			Score1: 4	Team2: IL Chicago			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Incarnate Word		Score1: 6	Team2: Texas St				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Indiana				Score1: 15	Team2: @Indiana St			Score2: 14	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Kentucky			Score1: 16	Team2: Xavier				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Loy Marymount		Score1: 5	Team2: San Diego St			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Michigan			Score1: 12	Team2: W Michigan			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Pepperdine			Score1: 13	Team2: Minnesota			Score2: 12	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Missouri			Score1: 2	Team2: Murray St			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @NC State			Score1: 11	Team2: Towson				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Oklahoma				Score1: 8	Team2: @New Mexico			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Old Dominion		Score1: 3	Team2: Princeton			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Radford				Score1: 14	Team2: @VMI					Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Texas A&M			Score1: 8	Team2: Rice					Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @S Illinois			Score1: 7	Team2: SIUE					Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: UTRGV				Score1: 6	Team2: @TAM C. Christi		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: TCU					Score1: 5	Team2: UT Arlington			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: William & Mary		Score1: 7	Team2: @VA Commonwealth		Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @West Virginia		Score1: 14	Team2: Youngstown St		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Appalachian St		Score1: 13	Team2: NC Central			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Mississippi St		Score1: 15	Team2: Ark Little Rock		Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Austin Peay			Score1: 5	Team2: @WKU					Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Kennesaw			Score1: 10	Team2: Binghamton			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Northeastern		Score1: 4	Team2: Boston College		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @California			Score1: 10	Team2: San Francisco		Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Canisius				Score1: 15	Team2: @Kansas St			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Chicago St			Score1: 10	Team2: N Illinois			Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Dayton				Score1: 12	Team2: @Ohio				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Maryland				Score1: 11	Team2: @Elon				Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Tennessee			Score1: 5	Team2: @ETSU				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Lehigh				Score1: 20	Team2: @F Dickinson			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @George Mason		Score1: 7	Team2: Georgetown			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Virginia Tech		Score1: 16	Team2: High Point			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: McNeese St			Score1: 1	Team2: @Houston				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Lipscomb				Score1: 8	Team2: @MTSU				Score2: 6	Flag: O2	Venue: N/A
Date: 2019-03-19	Team1: @USC					Score1: 5	Team2: Long Beach St		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Louisiana			Score1: 8	Team2: Northwestern LA		Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @North Florida		Score1: 7	Team2: South Florida		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: SF Austin			Score1: 8	Team2: @Prairie View		Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Southern Miss		Score1: 5	Team2: ULM					Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Arizona				Score1: 14	Team2: New Mexico St		Score2: 10	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Auburn				Score1: 13	Team2: @UAB					Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Louisville			Score1: 12	Team2: @E Kentucky			Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Holy Cross			Score1: 11	Team2: Massachusetts		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Louisiana Tech		Score1: 21	Team2: MS Valley St			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @SE Missouri St		Score1: 7	Team2: Memphis				Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Tennessee Tech		Score1: 7	Team2: @North Alabama		Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Seton Hall			Score1: 11	Team2: @Wagner				Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @TN Martin			Score1: 8	Team2: Alabama A&M			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Charleston So		Score1: 7	Team2: @Savannah St			Score2: 6	Flag: O3	Venue: N/A
Date: 2019-03-19	Team1: @LIU Brooklyn		Score1: 16	Team2: Iona					Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @St John's			Score1: 7	Team2: Marist				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Clemson				Score1: 13	Team2: Col Charleston		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @SC Upstate			Score1: 5	Team2: Lafayette			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: UCF					Score1: 9	Team2: @Florida St			Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Davidson			Score1: 4	Team2: Presbyterian			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Vanderbilt			Score1: 3	Team2: Belmont				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Dartmouth			Score1: 6	Team2: Bradley				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @G Washington		Score1: 18	Team2: Delaware St			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: La Salle				Score1: 4	Team2: @Delaware			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Georgia				Score1: 11	Team2: Georgia St			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Georgia Tech			Score1: 14	Team2: @Mercer				Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Jackson St			Score1: 10	Team2: Grambling			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @N Colorado			Score1: 17	Team2: CSU-Pueblo			Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @UT San Antonio		Score1: 14	Team2: Houston Bap			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Wofford				Score1: 9	Team2: MD E Shore			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: BYU					Score1: 14	Team2: @Utah Valley			Score2: 13	Flag: O1	Venue: N/A
Date: 2019-03-19	Team1: Illinois				Score1: 4	Team2: @St Louis			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @W Illinois			Score1: 16	Team2: Iowa Wesleyan		Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Lamar				Score1: 6	Team2: Southern Univ		Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Liberty				Score1: 2	Team2: North Carolina		Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Monmouth NJ			Score1: 17	Team2: @Longwood			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: NC A&T				Score1: 8	Team2: UNC Greensboro		Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Nevada				Score1: 6	Team2: St Mary's CA			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: New Orleans			Score1: 7	Team2: @South Alabama		Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Ohio St				Score1: 10	Team2: N Kentucky			Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Sam Houston St		Score1: 8	Team2: Baylor				Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Fresno St			Score1: 17	Team2: @Pacific				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @St Joseph's PA		Score1: 4	Team2: Villanova			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Albany NY			Score1: 9	Team2: @St Peter's			Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @San Diego			Score1: 6	Team2: CS Fullerton			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: UT San Antonio		Score1: 14	Team2: @Houston Bap			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: @Iowa				Score1: 7	Team2: Simpson IA			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-19	Team1: Stony Brook			Score1: 13	Team2: @Army				Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Nebraska			Score1: 12	Team2: Air Force			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Morehead St			Score1: 7	Team2: Alabama St			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Central Conn		Score1: 9	Team2: Albany NY			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Arizona St			Score1: 15	Team2: Cal Baptist			Score2: 9	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Texas				Score1: 7	Team2: Arkansas				Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Purdue				Score1: 9	Team2: Bowling Green		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Campbell				Score1: 12	Team2: @Duke				Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Charleston So		Score1: 3	Team2: Ga Southern			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Iowa				Score1: 5	Team2: Chicago St			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Columbia				Score1: 4	Team2: @Miami FL			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Virginia			Score1: 6	Team2: Connecticut			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Fairfield			Score1: 9	Team2: @James Madison		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Tulane				Score1: 7	Team2: Louisiana			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Troy				Score1: 12	Team2: Maine				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Missouri			Score1: 13	Team2: Murray St			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Navy				Score1: 11	Team2: Mt St Mary's			Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Oklahoma				Score1: 8	Team2: @New Mexico			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Old Dominion		Score1: 15	Team2: Princeton			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @VA Commonwealth		Score1: 6	Team2: Towson				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @SE Louisiana		Score1: 13	Team2: Alcorn St			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Ball St				Score1: 12	Team2: PFW					Score2: 11	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Binghamton			Score1: 12	Team2: @Kennesaw			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Boston College		Score1: 7	Team2: Siena				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Kansas St			Score1: 6	Team2: Canisius				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Winthrop			Score1: 8	Team2: Citadel				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Pepperdine			Score1: 9	Team2: CS Northridge		Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @La Salle			Score1: 19	Team2: F Dickinson			Score2: 9	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Fordham				Score1: 9	Team2: Manhattan			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Gardner Webb			Score1: 5	Team2: @W Carolina			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @UMBC				Score1: 9	Team2: George Mason			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Harvard				Score1: 7	Team2: Rutgers				Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Kent					Score1: 6	Team2: @Pittsburgh			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Penn					Score1: 13	Team2: @Lehigh				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Mississippi St		Score1: 6	Team2: @Samford				Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Bryant				Score1: 23	Team2: @Hartford			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Miami OH				Score1: 8	Team2: @E Kentucky			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Virginia Tech		Score1: 11	Team2: @Marshall			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Monmouth NJ			Score1: 6	Team2: @Richmond			Score2: 6	Flag: O4	Venue: N/A
Date: 2019-03-20	Team1: Alabama A&M			Score1: 16	Team2: @UAB					Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Maryland				Score1: 12	Team2: @Elon				Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Rider				Score1: 6	Team2: LIU Brooklyn			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Sacred Heart			Score1: 6	Team2: @Rhode Island		Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Clemson				Score1: 4	Team2: Col Charleston		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: G Washington			Score1: 7	Team2: @Coppin St			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Bradley				Score1: 10	Team2: Dartmouth			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Florida St			Score1: 9	Team2: Florida Intl			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Army				Score1: 9	Team2: Hofstra				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Wofford				Score1: 13	Team2: MD E Shore			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @St Louis			Score1: 8	Team2: Illinois				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Wichita St			Score1: 3	Team2: Kansas				Score2: 2	Flag: O4	Venue: N/A
Date: 2019-03-20	Team1: @LSU					Score1: 5	Team2: Nicholls St			Score2: 4	Flag: O1	Venue: N/A
Date: 2019-03-20	Team1: @Yale				Score1: 11	Team2: Quinnipiac			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Wagner				Score1: 13	Team2: St Peter's			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: TAM C. Christi		Score1: 8	Team2: @Houston-Victoria	Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: South Alabama		Score1: 22	Team2: @New Orleans			Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: St Joseph's PA		Score1: 5	Team2: @Bucknell			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Mississippi			Score1: 25	Team2: Ark Pine Bluff		Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @TX Southern			Score1: 15	Team2: Huston-Tillot		Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: WI Milwaukee			Score1: 12	Team2: Milwaukee Eng		Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Bethune-Cookman		Score1: 3	Team2: Stetson				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: Huston-Tillot		Score1: 3	Team2: @TX Southern			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-20	Team1: @Wright St			Score1: 8	Team2: Northwestern OH		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-21	Team1: @Vanderbilt			Score1: 5	Team2: Florida				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-21	Team1: @Texas Tech			Score1: 11	Team2: Michigan				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-21	Team1: Bradley				Score1: 6	Team2: Dartmouth			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-21	Team1: @Ohio St				Score1: 6	Team2: Hawaii				Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-21	Team1: @BYU					Score1: 10	Team2: Portland				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Dallas Bap			Score1: 4	Team2: @Air Force			Score2: 3	Flag: O3	Venue: N/A
Date: 2019-03-22	Team1: Appalachian St		Score1: 6	Team2: @Louisiana			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @UCLA				Score1: 10	Team2: Arizona				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Ga Southern			Score1: 7	Team2: Ark Little Rock		Score2: 6	Flag: O3	Venue: N/A
Date: 2019-03-22	Team1: Ball St				Score1: 8	Team2: @W Michigan			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Baylor				Score1: 6	Team2: West Virginia		Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Grand Canyon		Score1: 3	Team2: Cal Baptist			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Radford				Score1: 6	Team2: @Charleston So		Score2: 5	Flag: O2	Venue: N/A
Date: 2019-03-22	Team1: @N Colorado			Score1: 8	Team2: Chicago St			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: VMI					Score1: 9	Team2: @Citadel				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Coastal Car			Score1: 4	Team2: Troy					Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Connecticut			Score1: 2	Team2: @Houston				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @CS Sacramento		Score1: 5	Team2: UTRGV				Score2: 4	Flag: O1	Venue: N/A
Date: 2019-03-22	Team1: @Duke				Score1: 16	Team2: Wake Forest			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @East Carolina		Score1: 13	Team2: UCF					Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Vanderbilt			Score1: 15	Team2: Florida				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Fordham				Score1: 8	Team2: St Bonaventure		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Pepperdine			Score1: 4	Team2: Gonzaga				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Tulane				Score1: 6	Team2: Houston Bap			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @IL Chicago			Score1: 6	Team2: Wright St			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Illinois			Score1: 14	Team2: Illinois St			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Indiana				Score1: 3	Team2: Iowa					Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Indiana St			Score1: 3	Team2: Rutgers				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Murray St			Score1: 8	Team2: Jacksonville St		Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Oklahoma St			Score1: 11	Team2: Kansas St			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Texas A&M			Score1: 5	Team2: @Kentucky			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Louisiana Tech		Score1: 5	Team2: @MTSU				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: NC State				Score1: 6	Team2: @Miami FL			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Nebraska			Score1: 4	Team2: Michigan St			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Missouri			Score1: 2	Team2: Mississippi			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @UC Santa Barbara	Score1: 7	Team2: Missouri St			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @S Illinois			Score1: 9	Team2: Morehead St			Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @UNLV				Score1: 7	Team2: Nevada				Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: San Diego St			Score1: 4	Team2: @New Mexico			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Nicholls St			Score1: 5	Team2: TAM C. Christi		Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Virginia Tech		Score1: 4	Team2: North Carolina		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Purdue				Score1: 5	Team2: @Northwestern		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Oral Roberts		Score1: 1	Team2: S Dakota St			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Virginia			Score1: 13	Team2: Pittsburgh			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: UT San Antonio		Score1: 4	Team2: @Rice				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Tennessee			Score1: 15	Team2: South Carolina		Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @TCU					Score1: 3	Team2: Texas				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Texas St			Score1: 5	Team2: ULM					Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: UNC Wilmington		Score1: 3	Team2: @Towson				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Arizona St			Score1: 12	Team2: @Oregon				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Auburn				Score1: 6	Team2: @Mississippi St		Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: California			Score1: 3	Team2: @Oregon St			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Cal Poly			Score1: 8	Team2: St Mary's CA			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: UNC Asheville		Score1: 3	Team2: @Campbell			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: SF Austin			Score1: 3	Team2: @Cent Arkansas		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @South Florida		Score1: 4	Team2: Cincinnati			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: C Michigan			Score1: 5	Team2: @Ohio				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Col Charleston		Score1: 3	Team2: Elon					Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Davidson			Score1: 11	Team2: La Salle				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @N Illinois			Score1: 6	Team2: E Michigan			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @ETSU				Score1: 10	Team2: W Carolina			Score2: 9	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Samford				Score1: 8	Team2: Furman				Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Incarnate Word		Score1: 4	Team2: @McNeese St			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Jacksonville		Score1: 6	Team2: Lipscomb				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Oklahoma			Score1: 5	Team2: Kansas				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Kennesaw			Score1: 3	Team2: North Alabama		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Lamar				Score1: 4	Team2: @Northwestern LA		Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Texas Tech			Score1: 10	Team2: Michigan				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: N Dakota St			Score1: 5	Team2: @W Illinois			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @NE Omaha			Score1: 11	Team2: PFW					Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Northeastern			Score1: 7	Team2: @William & Mary		Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Southern Miss		Score1: 11	Team2: Old Dominion			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Stony Brook			Score1: 12	Team2: Sacred Heart			Score2: 9	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @San Diego			Score1: 10	Team2: San Francisco		Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @UC Irvine			Score1: 4	Team2: Washington St		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @SE Louisiana		Score1: 14	Team2: Abilene Chr			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: MS Valley St			Score1: 15	Team2: @Alcorn St			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Austin Peay			Score1: 4	Team2: @SE Missouri St		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Marshall				Score1: 12	Team2: @Charlotte			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: CS Bakersfield		Score1: 9	Team2: @New Mexico St		Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @E Kentucky			Score1: 21	Team2: TN Martin			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Xavier				Score1: 11	Team2: Evansville			Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: FL Atlantic			Score1: 9	Team2: @UAB					Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @North Florida		Score1: 7	Team2: FL Gulf Coast		Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Florida Intl		Score1: 2	Team2: WKU					Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Fresno St			Score1: 3	Team2: San Jose St			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Hartford				Score1: 14	Team2: @Georgetown			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @VA Commonwealth		Score1: 5	Team2: Massachusetts		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: WI Milwaukee			Score1: 15	Team2: @N Kentucky			Score2: 12	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: TX Southern			Score1: 34	Team2: @Prairie View		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Ark Pine Bluff		Score1: 7	Team2: @Alabama A&M			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: E Illinois			Score1: 13	Team2: @Tennessee Tech		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Rhode Island			Score1: 19	Team2: @G Washington		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: LIU Brooklyn			Score1: 11	Team2: @Villanova			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Marist				Score1: 8	Team2: @Richmond			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Savannah St			Score1: 4	Team2: NC Central			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @CS Northridge		Score1: 14	Team2: Santa Clara			Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: High Point			Score1: 4	Team2: @SC Upstate			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Presbyterian		Score1: 6	Team2: Gardner Webb			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Seattle				Score1: 8	Team2: Utah Valley			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Clemson				Score1: 8	Team2: @Boston College		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Belmont				Score1: 5	Team2: SIUE					Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Delaware St			Score1: 5	Team2: Coppin St			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Creighton			Score1: 3	Team2: Maryland				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Dayton				Score1: 3	Team2: @St Louis			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Delaware				Score1: 5	Team2: @James Madison		Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Florida A&M			Score1: 2	Team2: Wofford				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @St Joseph's PA		Score1: 11	Team2: George Mason			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: UT Arlington			Score1: 14	Team2: @Georgia St			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Georgia Tech			Score1: 3	Team2: @Louisville			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: LSU					Score1: 1	Team2: @Georgia				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Southern Univ		Score1: 18	Team2: Grambling			Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Ohio St				Score1: 6	Team2: Hawaii				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Arkansas St			Score1: 6	Team2: South Alabama		Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Arkansas				Score1: 12	Team2: @Alabama				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Jackson St			Score1: 11	Team2: Alabama St			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Liberty				Score1: 8	Team2: NJIT					Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Winthrop				Score1: 12	Team2: @Longwood			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Loy Marymount		Score1: 7	Team2: Pacific				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @MD E Shore			Score1: 3	Team2: Norfolk St			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Wichita St			Score1: 7	Team2: Memphis				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: UNC Greensboro		Score1: 9	Team2: @Mercer				Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: Sam Houston St		Score1: 6	Team2: @New Orleans			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: NC A&T				Score1: 3	Team2: @Bethune-Cookman		Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @BYU					Score1: 3	Team2: Portland				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Washington			Score1: 7	Team2: USC					Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Stanford			Score1: 7	Team2: Utah					Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: CS Fullerton			Score1: 8	Team2: @Long Beach St		Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-22	Team1: @Nebraska			Score1: 5	Team2: Michigan St			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Dallas Bap			Score1: 6	Team2: @Air Force			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Alabama				Score1: 10	Team2: Arkansas				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Albany NY			Score1: 5	Team2: @Manhattan			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Louisiana			Score1: 7	Team2: Appalachian St		Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @UCLA				Score1: 12	Team2: Arizona				Score2: 10	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Ark Little Rock		Score1: 11	Team2: @Ga Southern			Score2: 10	Flag: O3	Venue: N/A
Date: 2019-03-23	Team1: Ball St				Score1: 10	Team2: @W Michigan			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Baylor				Score1: 12	Team2: West Virginia		Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Maine				Score1: 0	Team2: @Binghamton			Score2: 0	Flag: Sch	Venue: N/A
Date: 2019-03-23	Team1: @Bowling Green		Score1: 10	Team2: Toledo				Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Bryant				Score1: 12	Team2: Central Conn			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Bucknell				Score1: 2	Team2: @Army				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Butler				Score1: 6	Team2: @Valparaiso			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Cal Baptist			Score1: 8	Team2: @Grand Canyon		Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Cal Poly			Score1: 6	Team2: St Mary's CA			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Radford				Score1: 7	Team2: @Charleston So		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Citadel				Score1: 1	Team2: VMI					Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Coastal Car			Score1: 9	Team2: Troy					Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Columbia			Score1: 3	Team2: Cornell				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Houston				Score1: 5	Team2: Connecticut			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @CS Sacramento		Score1: 7	Team2: UTRGV				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Wake Forest			Score1: 9	Team2: @Duke				Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @East Carolina		Score1: 7	Team2: UCF					Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Iona				Score1: 4	Team2: Fairfield			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Vanderbilt			Score1: 14	Team2: Florida				Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Fordham				Score1: 8	Team2: St Bonaventure		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Pepperdine			Score1: 3	Team2: Gonzaga				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Tulane				Score1: 3	Team2: Houston Bap			Score2: 2	Flag: O2	Venue: N/A
Date: 2019-03-23	Team1: Wright St			Score1: 7	Team2: @IL Chicago			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Illinois			Score1: 4	Team2: Illinois St			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Indiana				Score1: 13	Team2: Iowa					Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Indiana St			Score1: 7	Team2: Rutgers				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Jacksonville St		Score1: 4	Team2: @Murray St			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Oklahoma St			Score1: 5	Team2: Kansas St			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Miami OH				Score1: 3	Team2: @Kent				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Texas A&M			Score1: 9	Team2: @Kentucky			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Lafayette			Score1: 4	Team2: @Lehigh				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @MTSU				Score1: 4	Team2: Louisiana Tech		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: MA Lowell			Score1: 8	Team2: @UMBC				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: NC State				Score1: 7	Team2: @Miami FL			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Michigan				Score1: 16	Team2: Stetson				Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Michigan St			Score1: 0	Team2: @Nebraska			Score2: 0	Flag: Sch	Venue: N/A
Date: 2019-03-23	Team1: Minnesota			Score1: 5	Team2: @Penn St				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Mississippi			Score1: 3	Team2: @Missouri			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @UC Santa Barbara	Score1: 5	Team2: Missouri St			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Morehead St			Score1: 7	Team2: @S Illinois			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Navy					Score1: 0	Team2: @Holy Cross			Score2: 0	Flag: Sch	Venue: N/A
Date: 2019-03-23	Team1: @UNLV				Score1: 8	Team2: Nevada				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: San Diego St			Score1: 19	Team2: @New Mexico			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: TAM C. Christi		Score1: 4	Team2: @Nicholls St			Score2: 3	Flag: O1	Venue: N/A
Date: 2019-03-23	Team1: North Carolina		Score1: 7	Team2: @Virginia Tech		Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Northwestern		Score1: 2	Team2: Purdue				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: S Dakota St			Score1: 2	Team2: @Oral Roberts		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Virginia			Score1: 7	Team2: Pittsburgh			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Dartmouth			Score1: 23	Team2: @Princeton			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: UT San Antonio		Score1: 9	Team2: @Rice				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Rider				Score1: 13	Team2: Niagara				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Canisius			Score1: 14	Team2: Siena				Score2: 12	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: South Carolina		Score1: 3	Team2: @Tennessee			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Texas				Score1: 13	Team2: @TCU					Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Texas St			Score1: 6	Team2: ULM					Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: UNC Wilmington		Score1: 8	Team2: @Towson				Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: MA Lowell			Score1: 8	Team2: @UMBC				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Yale					Score1: 15	Team2: @Brown				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Oregon				Score1: 5	Team2: Arizona St			Score2: 4	Flag: O3	Venue: N/A
Date: 2019-03-23	Team1: @Mississippi St		Score1: 15	Team2: Auburn				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Oregon St			Score1: 3	Team2: California			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Campbell			Score1: 21	Team2: UNC Asheville		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Cent Arkansas		Score1: 7	Team2: SF Austin			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Cincinnati			Score1: 6	Team2: @South Florida		Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Ohio				Score1: 12	Team2: C Michigan			Score2: 11	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Elon					Score1: 7	Team2: @Col Charleston		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Davidson			Score1: 6	Team2: La Salle				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @N Illinois			Score1: 4	Team2: E Michigan			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @ETSU				Score1: 5	Team2: W Carolina			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Mt St Mary's		Score1: 11	Team2: F Dickinson			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Samford				Score1: 14	Team2: Furman				Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Harvard				Score1: 12	Team2: @Penn				Score2: 9	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Incarnate Word		Score1: 6	Team2: @McNeese St			Score2: 5	Flag: O1	Venue: N/A
Date: 2019-03-23	Team1: @Jacksonville		Score1: 5	Team2: Lipscomb				Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Oklahoma			Score1: 4	Team2: Kansas				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Kennesaw			Score1: 7	Team2: North Alabama		Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Northwestern LA		Score1: 5	Team2: Lamar				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Texas Tech			Score1: 8	Team2: Michigan				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: N Dakota St			Score1: 11	Team2: @W Illinois			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @NE Omaha			Score1: 6	Team2: PFW					Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Northeastern			Score1: 9	Team2: @William & Mary		Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Youngstown St		Score1: 6	Team2: Oakland				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Southern Miss		Score1: 14	Team2: Old Dominion			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Stony Brook			Score1: 4	Team2: Sacred Heart			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: San Francisco		Score1: 10	Team2: @San Diego			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Canisius			Score1: 14	Team2: Siena				Score2: 12	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: St Mary's CA			Score1: 7	Team2: @Cal Poly			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @UC Irvine			Score1: 5	Team2: Washington St		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @SE Louisiana		Score1: 12	Team2: Abilene Chr			Score2: 9	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: MS Valley St			Score1: 9	Team2: @Alcorn St			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @SE Missouri St		Score1: 7	Team2: Austin Peay			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Marshall				Score1: 5	Team2: @Charlotte			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Chicago St			Score1: 0	Team2: @N Colorado			Score2: 0	Flag: Sch	Venue: N/A
Date: 2019-03-23	Team1: @Columbia			Score1: 3	Team2: Cornell				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @New Mexico St		Score1: 23	Team2: CS Bakersfield		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @E Kentucky			Score1: 14	Team2: TN Martin			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Xavier				Score1: 5	Team2: Evansville			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: FL Atlantic			Score1: 6	Team2: @UAB					Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: FL Gulf Coast		Score1: 5	Team2: @North Florida		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: WKU					Score1: 5	Team2: @Florida Intl		Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: San Jose St			Score1: 2	Team2: @Fresno St			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Hartford				Score1: 2	Team2: @Georgetown			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Hofstra				Score1: 0	Team2: @St John's			Score2: 0	Flag: Sch	Venue: N/A
Date: 2019-03-23	Team1: @VA Commonwealth		Score1: 7	Team2: Massachusetts		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Wagner				Score1: 13	Team2: @Monmouth NJ			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Navy					Score1: 0	Team2: @Holy Cross			Score2: 0	Flag: Sch	Venue: N/A
Date: 2019-03-23	Team1: WI Milwaukee			Score1: 5	Team2: @N Kentucky			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Prairie View		Score1: 5	Team2: TX Southern			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Seton Hall			Score1: 10	Team2: Wagner				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Ark Pine Bluff		Score1: 13	Team2: @Alabama A&M			Score2: 12	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: E Illinois			Score1: 13	Team2: @Tennessee Tech		Score2: 12	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @G Washington		Score1: 4	Team2: Rhode Island			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Lafayette			Score1: 10	Team2: @Lehigh				Score2: 9	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: LIU Brooklyn			Score1: 3	Team2: @Villanova			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Marist				Score1: 11	Team2: @Richmond			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Savannah St			Score1: 4	Team2: NC Central			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @CS Northridge		Score1: 2	Team2: Santa Clara			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: High Point			Score1: 3	Team2: @SC Upstate			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Gardner Webb			Score1: 5	Team2: @Presbyterian		Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Utah Valley			Score1: 4	Team2: @Seattle				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Clemson				Score1: 9	Team2: @Boston College		Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: SIUE					Score1: 3	Team2: @Belmont				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Coppin St			Score1: 12	Team2: @Delaware St			Score2: 11	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Creighton			Score1: 5	Team2: Maryland				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @St Louis			Score1: 4	Team2: Dayton				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @James Madison		Score1: 11	Team2: Delaware				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Wofford				Score1: 14	Team2: @Florida A&M			Score2: 11	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Florida St			Score1: 7	Team2: @Notre Dame			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @St Joseph's PA		Score1: 18	Team2: George Mason			Score2: 9	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: UT Arlington			Score1: 4	Team2: @Georgia St			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Georgia Tech			Score1: 4	Team2: @Louisville			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Georgia				Score1: 2	Team2: LSU					Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Bradley				Score1: 3	Team2: Rowan				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Southern Univ		Score1: 15	Team2: Grambling			Score2: 13	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Ohio St				Score1: 7	Team2: Hawaii				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: South Alabama		Score1: 11	Team2: @Arkansas St			Score2: 6	Flag: O1	Venue: N/A
Date: 2019-03-23	Team1: Alabama St			Score1: 9	Team2: @Jackson St			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: NJIT					Score1: 9	Team2: @Liberty				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Winthrop				Score1: 9	Team2: @Longwood			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Loy Marymount		Score1: 6	Team2: Pacific				Score2: 5	Flag: O2	Venue: N/A
Date: 2019-03-23	Team1: @MD E Shore			Score1: 18	Team2: Norfolk St			Score2: 14	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Wichita St			Score1: 8	Team2: Memphis				Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Mercer				Score1: 8	Team2: UNC Greensboro		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @New Orleans			Score1: 6	Team2: Sam Houston St		Score2: 4	Flag: O2	Venue: N/A
Date: 2019-03-23	Team1: NC A&T				Score1: 7	Team2: @Bethune-Cookman		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Penn				Score1: 16	Team2: Harvard				Score2: 12	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @BYU					Score1: 11	Team2: Portland				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Dartmouth			Score1: 10	Team2: @Princeton			Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Niagara				Score1: 1	Team2: @Rider				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Indiana St			Score1: 7	Team2: Rutgers				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Maine				Score1: 0	Team2: @Binghamton			Score2: 0	Flag: Sch	Venue: N/A
Date: 2019-03-23	Team1: @Washington			Score1: 4	Team2: USC					Score2: 3	Flag: O1	Venue: N/A
Date: 2019-03-23	Team1: @Stanford			Score1: 7	Team2: Utah					Score2: 6	Flag: O3	Venue: N/A
Date: 2019-03-23	Team1: @Stony Brook			Score1: 4	Team2: Sacred Heart			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Yale					Score1: 15	Team2: @Brown				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Bucknell				Score1: 2	Team2: @Army				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: CS Fullerton			Score1: 4	Team2: @Long Beach St		Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Quinnipiac			Score1: 13	Team2: St Peter's			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Quinnipiac			Score1: 13	Team2: St Peter's			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: F Dickinson			Score1: 12	Team2: @Mt St Mary's		Score2: 9	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Notre Dame			Score1: 12	Team2: Florida St			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Wright St			Score1: 10	Team2: @IL Chicago			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Kent				Score1: 12	Team2: Miami OH				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @W Illinois			Score1: 9	Team2: N Dakota St			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Oakland				Score1: 7	Team2: @Youngstown St		Score2: 5	Flag: O2	Venue: N/A
Date: 2019-03-23	Team1: @Bowling Green		Score1: 9	Team2: Toledo				Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Valparaiso			Score1: 5	Team2: Butler				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @Army				Score1: 11	Team2: Bucknell				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Hartford				Score1: 14	Team2: @Georgetown			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: Rhode Island			Score1: 19	Team2: @G Washington		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-23	Team1: @MD E Shore			Score1: 3	Team2: Norfolk St			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Dallas Bap			Score1: 30	Team2: @Air Force			Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Arkansas				Score1: 10	Team2: @Alabama				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Appalachian St		Score1: 6	Team2: @Louisiana			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @UCLA				Score1: 3	Team2: Arizona				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Ga Southern			Score1: 15	Team2: Ark Little Rock		Score2: 10	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Ball St				Score1: 20	Team2: @W Michigan			Score2: 15	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Baylor				Score1: 10	Team2: West Virginia		Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Maine				Score1: 8	Team2: @Binghamton			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Bowling Green		Score1: 6	Team2: Toledo				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Central Conn			Score1: 6	Team2: @Bryant				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Bucknell				Score1: 8	Team2: @Holy Cross			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Butler				Score1: 9	Team2: @Valparaiso			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Cal Baptist			Score1: 4	Team2: @Grand Canyon		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Radford				Score1: 9	Team2: @Charleston So		Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @N Colorado			Score1: 15	Team2: Chicago St			Score2: 9	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Citadel				Score1: 3	Team2: VMI					Score2: 2	Flag: O1	Venue: N/A
Date: 2019-03-24	Team1: Troy					Score1: 10	Team2: @Coastal Car			Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Notre Dame			Score1: 0	Team2: @Concord				Score2: 0	Flag: Sch	Venue: N/A
Date: 2019-03-24	Team1: Connecticut			Score1: 9	Team2: @Houston				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: UTRGV				Score1: 5	Team2: @CS Sacramento		Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Wake Forest			Score1: 5	Team2: @Duke				Score2: 4	Flag: O3	Venue: N/A
Date: 2019-03-24	Team1: @East Carolina		Score1: 6	Team2: UCF					Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: St Bonaventure		Score1: 1	Team2: @Fordham				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Gonzaga				Score1: 3	Team2: @Pepperdine			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Tulane				Score1: 3	Team2: Houston Bap			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Wright St			Score1: 0	Team2: @IL Chicago			Score2: 0	Flag: Sch	Venue: N/A
Date: 2019-03-24	Team1: @Illinois			Score1: 12	Team2: Illinois St			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Indiana				Score1: 7	Team2: Iowa					Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Indiana St			Score1: 4	Team2: Rutgers				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Murray St			Score1: 9	Team2: Jacksonville St		Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Oklahoma St			Score1: 8	Team2: Kansas St			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Miami OH				Score1: 5	Team2: @Kent				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Texas A&M			Score1: 17	Team2: @Kentucky			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Lehigh				Score1: 16	Team2: Lafayette			Score2: 9	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Louisiana Tech		Score1: 10	Team2: @MTSU				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: MA Lowell			Score1: 8	Team2: @UMBC				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: NC State				Score1: 6	Team2: @Miami FL			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Nebraska			Score1: 6	Team2: Michigan St			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Minnesota			Score1: 8	Team2: @Penn St				Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Missouri			Score1: 8	Team2: Mississippi			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @UC Santa Barbara	Score1: 11	Team2: Missouri St			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @S Illinois			Score1: 5	Team2: Morehead St			Score2: 4	Flag: O2	Venue: N/A
Date: 2019-03-24	Team1: Navy					Score1: 5	Team2: @Army				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Nevada				Score1: 7	Team2: @UNLV				Score2: 6	Flag: O1	Venue: N/A
Date: 2019-03-24	Team1: @New Mexico			Score1: 13	Team2: San Diego St			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Nicholls St			Score1: 6	Team2: TAM C. Christi		Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: North Carolina		Score1: 5	Team2: @Virginia Tech		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Purdue				Score1: 9	Team2: @Northwestern		Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: S Dakota St			Score1: 9	Team2: @Oral Roberts		Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Virginia			Score1: 5	Team2: Pittsburgh			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Rice				Score1: 8	Team2: UT San Antonio		Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Tennessee			Score1: 6	Team2: South Carolina		Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @TCU					Score1: 12	Team2: Texas				Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Texas St			Score1: 13	Team2: ULM					Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: UNC Wilmington		Score1: 11	Team2: @Towson				Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Arizona St			Score1: 7	Team2: @Oregon				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Mississippi St		Score1: 20	Team2: Auburn				Score2: 15	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Brown				Score1: 8	Team2: Yale					Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Oregon St			Score1: 10	Team2: California			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: St Mary's CA			Score1: 8	Team2: @Cal Poly			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Campbell			Score1: 6	Team2: UNC Asheville		Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Canisius			Score1: 4	Team2: Siena				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Cent Arkansas		Score1: 9	Team2: SF Austin			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Cincinnati			Score1: 4	Team2: @South Florida		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: C Michigan			Score1: 6	Team2: @Ohio				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Elon					Score1: 8	Team2: @Col Charleston		Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Davidson			Score1: 16	Team2: La Salle				Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @N Illinois			Score1: 9	Team2: E Michigan			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @ETSU				Score1: 10	Team2: W Carolina			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Fairfield			Score1: 3	Team2: @Iona				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Mt St Mary's		Score1: 15	Team2: F Dickinson			Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Samford				Score1: 3	Team2: Furman				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Harvard				Score1: 8	Team2: @Penn				Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Incarnate Word		Score1: 8	Team2: @McNeese St			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Jacksonville		Score1: 3	Team2: Lipscomb				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Oklahoma			Score1: 10	Team2: Kansas				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Kennesaw			Score1: 8	Team2: North Alabama		Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Northwestern LA		Score1: 10	Team2: Lamar				Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: N Dakota St			Score1: 0	Team2: @W Illinois			Score2: 0	Flag: Sch	Venue: N/A
Date: 2019-03-24	Team1: @NE Omaha			Score1: 26	Team2: PFW					Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Niagara				Score1: 12	Team2: @Rider				Score2: 9	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @William & Mary		Score1: 15	Team2: Northeastern			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Oakland				Score1: 8	Team2: @Youngstown St		Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Southern Miss		Score1: 9	Team2: Old Dominion			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Stony Brook			Score1: 8	Team2: @Sacred Heart		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @San Diego			Score1: 6	Team2: San Francisco		Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Stetson				Score1: 7	Team2: @Texas Tech			Score2: 5	Flag: O1	Venue: N/A
Date: 2019-03-24	Team1: @UC Irvine			Score1: 8	Team2: Washington St		Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @SE Louisiana		Score1: 8	Team2: Abilene Chr			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: MS Valley St			Score1: 14	Team2: @Alcorn St			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Austin Peay			Score1: 10	Team2: @SE Missouri St		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Charlotte			Score1: 8	Team2: Marshall				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Columbia			Score1: 13	Team2: Cornell				Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @New Mexico St		Score1: 12	Team2: CS Bakersfield		Score2: 9	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @E Kentucky			Score1: 8	Team2: TN Martin			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Evansville			Score1: 10	Team2: @Xavier				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @UAB					Score1: 6	Team2: FL Atlantic			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @North Florida		Score1: 14	Team2: FL Gulf Coast		Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: WKU					Score1: 15	Team2: @Florida Intl		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: San Jose St			Score1: 7	Team2: @Fresno St			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Hartford				Score1: 4	Team2: @Georgetown			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @St John's			Score1: 9	Team2: Hofstra				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Holy Cross			Score1: 6	Team2: Bucknell				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @VA Commonwealth		Score1: 3	Team2: Massachusetts		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Monmouth NJ			Score1: 6	Team2: Wagner				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: WI Milwaukee			Score1: 6	Team2: @N Kentucky			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: TX Southern			Score1: 7	Team2: @Prairie View		Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Alabama A&M			Score1: 6	Team2: Ark Pine Bluff		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: E Illinois			Score1: 15	Team2: @Tennessee Tech		Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Fairmont St			Score1: 0	Team2: @Col Charleston		Score2: 0	Flag: Sch	Venue: N/A
Date: 2019-03-24	Team1: Rhode Island			Score1: 6	Team2: @G Washington		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Lafayette			Score1: 14	Team2: @Lehigh				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: LIU Brooklyn			Score1: 4	Team2: @Villanova			Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Marist				Score1: 10	Team2: @Richmond			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Savannah St			Score1: 5	Team2: NC Central			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @CS Northridge		Score1: 7	Team2: Santa Clara			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @SC Upstate			Score1: 7	Team2: High Point			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Presbyterian		Score1: 11	Team2: Gardner Webb			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Utah Valley			Score1: 6	Team2: @Seattle				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Manhattan			Score1: 5	Team2: Albany NY			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Boston College		Score1: 3	Team2: Clemson				Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Belmont				Score1: 10	Team2: SIUE					Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Coppin St			Score1: 10	Team2: @Delaware St			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Creighton			Score1: 8	Team2: Maryland				Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Princeton			Score1: 8	Team2: Dartmouth			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Dayton				Score1: 4	Team2: @St Louis			Score2: 2	Flag: O3	Venue: N/A
Date: 2019-03-24	Team1: @James Madison		Score1: 7	Team2: Delaware				Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Florida A&M			Score1: 9	Team2: Wofford				Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Florida St			Score1: 3	Team2: @Notre Dame			Score2: 1	Flag: O1	Venue: N/A
Date: 2019-03-24	Team1: @St Joseph's PA		Score1: 14	Team2: George Mason			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: UT Arlington			Score1: 4	Team2: @Georgia St			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Louisville			Score1: 5	Team2: Georgia Tech			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Georgia				Score1: 9	Team2: LSU					Score2: 7	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Southern Univ		Score1: 13	Team2: Grambling			Score2: 8	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Hawaii				Score1: 15	Team2: @Ohio St				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Arkansas St			Score1: 8	Team2: South Alabama		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Alabama St			Score1: 7	Team2: @Jackson St			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Liberty				Score1: 8	Team2: NJIT					Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Winthrop				Score1: 10	Team2: @Longwood			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Pacific				Score1: 5	Team2: @Loy Marymount		Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Norfolk St			Score1: 9	Team2: @MD E Shore			Score2: 6	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Memphis				Score1: 6	Team2: @Wichita St			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: UNC Greensboro		Score1: 5	Team2: @Mercer				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Sam Houston St		Score1: 8	Team2: @New Orleans			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: NC A&T				Score1: 8	Team2: @Bethune-Cookman		Score2: 7	Flag: O2	Venue: N/A
Date: 2019-03-24	Team1: @Washington			Score1: 3	Team2: USC					Score2: 2	Flag: O1	Venue: N/A
Date: 2019-03-24	Team1: @Stanford			Score1: 7	Team2: Utah					Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Army				Score1: 5	Team2: Navy					Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: CS Fullerton			Score1: 5	Team2: @Long Beach St		Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Quinnipiac			Score1: 5	Team2: St Peter's			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Cornell				Score1: 4	Team2: @Columbia			Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Manhattan			Score1: 6	Team2: Albany NY			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @UMBC				Score1: 8	Team2: MA Lowell			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Minnesota			Score1: 7	Team2: @Penn St				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @St John's			Score1: 9	Team2: Hofstra				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Central Conn			Score1: 6	Team2: @Bryant				Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Seton Hall			Score1: 12	Team2: @Monmouth NJ			Score2: 2	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Canisius			Score1: 5	Team2: Siena				Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Chicago St			Score1: 6	Team2: @N Colorado			Score2: 5	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Fairfield			Score1: 3	Team2: @Iona				Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Binghamton			Score1: 4	Team2: Maine				Score2: 1	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Quinnipiac			Score1: 2	Team2: St Peter's			Score2: 0	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: Yale					Score1: 11	Team2: @Brown				Score2: 3	Flag: N/A	Venue: N/A
Date: 2019-03-24	Team1: @Bryant				Score1: 14	Team2: Central Conn			Score2: 4	Flag: N/A	Venue: N/A
Date: 2019-03-25	Team1: Arizona				Score1: 0	Team2: @San Diego St		Score2: 0	Flag: Sch	Venue: N/A
Date: 2019-03-25	Team1: Stetson				Score1: 0	Team2: @Texas Tech			Score2: 0	Flag: Sch	Venue: N/A
Date: 2019-03-25	Team1: Washington St		Score1: 0	Team2: @Loy Marymount		Score2: 0	Flag: Sch	Venue: N/A
Date: 2019-03-25	Team1: Navy					Score1: 0	Team2: @Holy Cross			Score2: 0	Flag: Sch	Venue: N/A
Date: 2019-03-25	Team1: Navy					Score1: 0	Team2: @Holy Cross			Score2: 0	Flag: Sch	Venue: Sch Sch Sch Sch Sch Sch Sch 
